<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>62833b1c-e6a1-4eee-a708-008d29bf98a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus" Version="3.0.0" />
    <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.15.1" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="5.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersApi.Application\OrdersApi.Application.csproj" />
    <ProjectReference Include="..\OrdersApi.CrossCutting\OrdersApi.CrossCutting.csproj" />
  </ItemGroup>

</Project>
