# OrdersApi

./: .gitignore  DependencyInjection.cs  OrdersApi.sln
OrdersApi/: OrdersApi.csproj  OrdersApi.csproj.Backup.tmp  OrdersApi.http  Program.cs  appsettings.json
OrdersApi.Application/: AssemblyMarker.cs  OrdersApi.Application.csproj
OrdersApi.Application/Commands/: CreateOrderCommand.cs
OrdersApi.Application/Handlers/: CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
OrdersApi.Application/Handlers/Monitoring/: PostHandlerCommand.cs  PostHandlerQuery.cs
OrdersApi.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
OrdersApi.CrossCutting/: OrdersApi.CrossCutting.csproj
OrdersApi.CrossCutting/IoC/: DependencyInjection.cs
OrdersApi.Domain/Entities/: Order.cs
OrdersApi.Infrastructure/: OrdersApi.Infrastructure.csproj
OrdersApi.Infrastructure/Mongo/: MongoDbContext.cs
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Models/: CreateOrderDto.cs
