<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="LiteBus.Commands" Version="3.0.0" />
    <PackageReference Include="LiteBus.Queries" Version="3.0.0" />
    <PackageReference Include="Sentry" Version="5.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersApi.Domain\OrdersApi.Domain.csproj" />
    <ProjectReference Include="..\OrdersApi.Infrastructure\OrdersApi.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
